# create-api-client

./: README.md
.github/workflows/: tests.yml
src/Create.API.Client/: Class1.cs  Create.API.Client.csproj  CreateApiClient.cs
src/Create.API.Client.DependencyInjection/: Class1.cs  Create.API.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Create.API.Client/Implementation/: BaseApiClient.cs  TextGenerator.cs
src/Create.API.Client/Infrastructure/: CreateApiHttpClient.cs  ICreateApiHttpClient.cs
test/Create.API.Client.Fixture/: Class1.cs
test/Create.API.Client.IntegrationTests/: TextGeneratorTest.cs  UnitTest1.cs
test/Create.API.Client.UnitTests/: TextGeneratorTest.cs  UnitTest1.cs
